154 feria tertii Heba. Ῑ. in· Quadragefima.

{3³¹2{03¹¹⁶2¹322⁶¹s2¹‡1¹2¹ffi ¹5¹¹ ¹¹⁶¹12v202÷=÷÷
. rseqq1rcqed6ntqs. anecffnffngMatthaem
¹324st ⁵¹ Poenltkntiam, 10. 'ad ΠΙ 1· ⁶· 21. ν.
κη O'U· v· 6. aa, 15· Negotiatoeres) Temle
Vfimt ΨΜ J“Pb Lu· Um ἰηιζῐιὲξιίῑζειῖ s
chfigssangjcffiggefftgessffl rosequmam,ceoffin{{[
ἓξὲξ {gse {1⁹3⁰ss 126qussss {21ieqffaf¹⁰¹v⁶¹s²‘³'³‘²⁸· ¹³³
fltfiffi ἅαρὲεῦἓζιίἱῖιιξηιιὲιξ Hm& sapa} qunnis
„3¹¹ omnen m 1nM25¹1¹=¹10¹¹
Ηιεειεξρέαῗῗεωῖωςηῑῑω 0⁸ estis ten:² ῗυηιιεῦι
dem t& m qum· 13⁶· , &spiritusssst 11¹¹:
ὤρορε mortua est b · ῃ ¹¹⁸ ²
.P⁶¹??‘²¹¹¹¹‘¹¹¹R5b4ccae, sc 113?²i12¹”dv‹?ssff‘N⁰¹¹ fif igi*
su 2253ffi553¹2¹z¹335525¹ 0÷201i³1iqss112c1ffl31⁸1ss2¹
que est nomena loci illius ἓξ ffidfactdqxusflel ἄρας
gssssffiafm Awana} ηρ, 2p¹¹p¹s2t11¹zz¹÷÷=¹⁰¹
ostsqum ῦῐῐὲνὲεΐὲζῗᾶοῑέἑ ffinngsss’s 2013 ltertaffiaeluffi
’ ‚eopotfim12551iae,bme. ¹¹¹5 pg1a,n00 maffi-
,εἐἑῇῑῐῑςιῑέὲςῑῖωεὲ {ssgssdeffissfflssssssgssffisssz
{fratelllgrgt nomen ψῃ, Et (¹¹5¹ τῑξὲἕυῗῃέῐιτειεωίψ.
,azae 31¹} ἓξ &32221221 {355¹{2-;¹¹¹¹¹¹3‘3m¹¹ ΙΙ
{33⁸³ ¹¹¹ ⁶⁶ ἐι multinfi· de sEe1¹<11ss¹02⁸12²ff¹1ffim²² ·⁸‘
num·egxe11ttees&populnnancss- est, de habiticrffiguff³ u}
lumbis ωἰξῐῑῑὲἑέεὲἰῑῗῶεῃέε Ept'n'per usum iniquaeaecffi.
ffarffg‘qffiuanhdfflmbm'- §2³32ssss f‘ifffflm‘h‘ssn‘gff
gffggstffipzmgssffbzffiss zzziffiaegssssssizzsszzss5ff¹3
tulum· lagidmn erin¹it1(›tci‹; ffifaffeurjgigussdssestitffifflss
33232¹PJ¹⁵2¹33ss=}-¹eu÷‚ rifflfisffiffffis
n 1b4m1-1ertibricura ις’ &¹s0'
Bgcffisqffigffilggfflu} &estteglgliigugassggaatsnffissncR
‘t ε· monilis haec νίξιῗυεεὲἳῖῗξ

¹³2 1J. Qtusss, p. 124. qubdam tamen pfilvete ter·

 

