' I‘raesentatio B. Maria Visginis.
Ι , . Duplex minus.
fl: d x ιε Caeciliae,Virg. δι Matr-Sim·
Ι ¹ plen· ΙΙ. vel III. S.
xxix ‘e ix ις· crementis, pamma. Sim-
' ¹· · · ’ lenm-100·
“ 1 24 CAspgoni, Martyris. SImplex·
,’· · n. ό. .
vij ιςΙ Ειΰτζιέῆὲιέ, Vim& Marsyris.
· ’ tm cx.
25.wa - Α· vj 26 Uzi,!i'apae&Mm. Simplex.
·'=¹¹·'79· .
· Hennelandi, Ajbb. Antticinen-
fis, immin-Namnet· (ὲ ις.)
Semi Iex. C. init. Vlll. S·
l’n'mase es Dominicaprimae Ad-
vemsvomitti hac diezy'. ,

Mart. Semiduplex· Ill. S.
ij e Prid. 30A3351eai,gpostoli. Duplex ma·

w
ffl—-vu-v

DECEMBER. -

mund—*um

{v ffligii, Novium. Episc. ( ι’ 3⁰·
Nou. ) Semiduplex. An· 659. -
’ 2Francisci Xavetii, Ptesb.1n-
diat. Apost· semiduplex. An.
iij. wli-{mih Ttgcor. i'n Arem. ’
m2ff5·v‘5?'}'f¹‘””i'“²¹⁰· Μ·
Ultima sedes Dominicae ptimae
AdvemisDominj· hdc die 3.

Ην

 

