1· Commune uniussanai Lai'ci.

perficere, pro bona volun· Ant. 7. (1111111111 11111·
1111. 111111111111111,8111111111
111. breve. In mem6ria rapiuntillussalLManahu.
aetkrna etit justus,*Alle· Ant. 2. D. Initium viz
11111, 11111111. 11111111111116111. bonae , 11111111111111111 :ac-
77. Ab auditione mala non 111111 est autem apud Deum,
1111111111. 1111111111. Glbria. magis uim 11111111Ιὲ111 bhs-
11111111111161111911114. tias 111111111Ρνον. 16. .
11111111 [ις 1111111111 1111111.ρυί iu 11111 ·
homo, 11.(211111111ὓ11111· v1t Chnsto, lacet Deo ,t
num.Pſs 127. 4 probitas e hominibus,
AD NONAM. 11111111111111. 1418.
stat. 2. D. Indues justj- Ant. 8. c.Quae pacis sunt,
1111111111 1111111111
81 prbteget 11 m 1111111111- 111111111, allel. Rom. 1419.
111111, 81 in 11111111ιὸ- (3111111111111.1.11.
nis 1111έηί11 111111ηὲ11111, REli 'o 11111111 81 imm·

11111111111111. 27. 9· 111111 a ud Deum 11 ¹

Cunnum. 1. Petm. Patrem haece ,1111111111

1ο. 11. pillos & viduas in 11111111·
ῼΰί vult vitam diligere, 1111111 1611111, sc 1111111111·
c

11 dies 1111111 1111111, tum 11 custodite ab hoc 11·
0 rceatlinguam [1111111111- culo.
lo,&l‘abia eius 11 1111111- H r 11 11 11.
turdolum 3declinet 1111111, Ui te, Deus, sub 111·
& 1111111 bonum inquirat timo ·
pacem, & sequfitur 11111. Amans recepit 1161111,
· 111. breve. Iustus ut pal· Non ille terras 4111111111
11111111111,*Α11111111,11- 51111111,ο111111111111 ·
1111111. 1111111111. 11.. 311111 ι υιπῐεοςαιιᾶεςυόᾶεπ
cedrus Libam. mulnfhcji· ’111 es moras aminu'bus!
bitur. * Α11111111. (16111. Τ11111111111111 1111111,
132· Justus3 Ps 11. 11. υ Cives polo quo? 1111111111.
111111161111111111111111111ἒι Ιηῗὲῗὲἑνὲἕαξεέωῐ’
9111111111 1111111111 suos 1n Ad astra festmfantibus
iud1c1o,quia in 1111111111 non 111 poena vita lc'mgiot.
commovebitur. Ρέ 1 11. 5. 6. V1 x iste tardi cm
ADVESP RAS. 1Ρ11111111110111111111 ” 1
·Α111.4.1.Ν1111111111”1111· Mortis diem raebccupat,
Ius super mag‘tstthm30Qtt- 11111111 Deo &fingam
1111111 1111111111111111,(1 ὒ1,Ω1111,1111111

fflffiffiffgf ΨΜ wffiffism

 

