Commune unius fh'nfii Denaris ⁸
. mx

Am. ις. ςοιιιιιιι,
ιιιι ξιιιω ιιι ιι υ 1> Es
lle'kituss α]ῗὲ1ἰιἰἀυ’ῃΕέ’ἑἸἰ’.ἐξ b ΫΙ· ὃῖεἷνὲοἷαᾎέἕ ι ’
ss· Ronpm mihil ·’ ¹³? lFftgecff1³stt¹2>d²¹¹¹⁰⁶33
ιιιιῖιιιιιιιιιῑῑὲῑῗ ‘2⁶⁰¹‘3‘ffl‘53 ’3ῗὲἰῖ
Si Festqmstttbu ·l¹¹v⁸·7{· iuven‘tZue' {ua m ’ἵης ἐς ιη’
ιιιιμιιῑμργὰ 1 exsm. esquafifl ’ἃ ΠΡῙξῐιιι
Scrzptusa ofcjtrfen 5¹⁰ “se allelffia, Ε’ἒὲῖἑῦ ’ [19ὶὲῦέ 2
{5423'1‘252225511‘23535322'3'5 f=153s21⁷am³ao⁵ssfiiss¹¹t2⁶³ss³st
βω αηᾶοἶπωιὲίνινὸὲο. minus 99⁰⁸ tuus, cst}-
pffistiissmstuplexamsig. tekauelma· Deut. 851⁰lest
de ἐπὶ, ῐίἓονὲιὶιὶέὶοηω <ut 'Ka-bk& Sipieqs ιζ’, fi·
{2353sssp ιιιιῑιιιι ιιιξςιξξζξᾷξῖξὲιιῑ
tresf J· Restituit ipse fra. ²0⁶ ’ ’θ’ 14.
ffffffi}'332353355235 ςῗζῗῗοῖἐὲἐιῦιι·
Ειιιιιιῖιιιὲνειῖι’ '¹4'·²⁶·3'· Fons⁸ ν’ 3‘dd-⁶· ’ ’
ιιιιιιιῢῧὲῖὲὲι ιῗιῖιῑὲὅΐ 13³?ssss
u. ijJn lege Dbffi‘· tfisff& uasa: -ἒῑῗῃέῢ
ξιιιιιιιιιιοιιιιέἲί Ιιιιιιιιέιῖιτ ³1¹1'2n2122s2·
esua probfatu 3 1¹¹ Ponflefflt ’Ψ ’Π inf) ³ &
pheta allelfiia, ⁵222. ¹³10· 111um,&ss¹{1’103‘⁰f3¹¹‘¹¹¹²'b³⁸
¹· 151>er έ ·” ''f-⁶· ERtxalt‘ ' ’ῃ ndbturg
2⁶2⁸{g‘535525f33332 ¹2²? Ξῑῖιιιιξέἔὲἓζὲἶῖιῇῗὲ
ἑιιιιιιιι ιιιιιιιιιιέιιι·
Q aaffiffit' ,ἰιίῗιιίἰῗ ”’” issa-stom ””’” ’ξ’
ιιιιιιιιιιιὶιιιιιιῖ ιᾷιιιιέιιιιιιςιιι.
ιιιιοιιιὲειιῑ ιῃῇςι ιιιιιζιι( ιιιίιιε 21³5?ss
12. Am. ιιι 'insufas 10ng÷

ἐζὲιῐιὲεγλι Ερῑέωξερίέηῐίκ. ἂὶιιιὶ 'amm Q
eveum. ιε. & AffibGXuszs'xxxffimss‘
. . ,αὶὶιιίιιι Ειιῑὶ.ς·ἰι’ῐί’-”’”
3

 

