Q„ 4233532551255‘1s5’255351ffiffl'1 -· 33?-
⁴⁸·' affy-pqr· ΡΞὸΡΤΨΦ ‘¹²09‘ ῙᾹΒᾶΨΠ-’Ἷθὶεὶίῳῗ
swa antroffivpt semel vohs-2 ᾗ f · , -
εἰξὸίιε ἰιιέἐὴξξὲιὲἓόῗξωιῖ ἓοιβιζέιιζὲἐ 32⁸1} {neec ξέίῗ ἕξ
’,1Σᾶἑὲωᾶῂὶἱί Evangelii 3¹¹>ss Ἑζωζωειξῗ ἓηιζᾶηεξὶἷ
mmm ⁶4 1²3531¹¹‘;-¹33;⁵²⁴0,
‚gramm “mbssffl‘bfflstss ,
fit} ·-J·'esus discjpults οαιι. 1 . 27. ’J‘ E'go sum.-
sanctim venet-291²& Gibriaa ’z‘ Eg'o sum. · .
mmmm 5⁶0⁰& ῃ, ‚12 z ς’
ruffin· 9²3* §Patfg pfock· M A ru τ rx A s.
αξξ ,· ‘nik testnmbmum-per· C Α Ρ 1 ‘r ufr. ᾳ u.¹ Έρῆς. 2⁸¹
,ln it demeesstrkquna. 21· 22. · ·- ‘· ¹

.Η - - ᾙιῖἐϊὶᾋιιευίὶίιιί Ν chdsto·1es=h,··omnu
.' “2--21pssswp1. Ι 2 , ‚xqificfitio confit-Gazae&
lta-wammam. Τναέ. 922 ctt m templum sanetumiss
· '¹⁴:·u. 1. τι· Dbinino , innquo ει vos>

' · 131OE vergerit Ῑξαιιςῐέιιιξρ οοκᾶἰίίῴωὶηι ¹¹3. habitio& ,.
bes111:teesstnnl‘nuum1>e1·113- lum Denin Spin-utu. . ι ·“ ’
ψὲἑὲῗαῗῗὲκῗῗιὲἓῖἷιῗιῗ ιώὲ υἵῗᾝ ξῗὲῗιῲ ¹²⁷
ᾳιοοειᾷέιζιιω. adiutem-sesi dv. Dbmxrnuffi p: 730· '.
agie ‚ mne-{²14³ „fn-st?- Ad Bmedtigus · &3⁸⁶³
m .. ,gipgthibk ig-,mweoq §lustra εαήνετίῖἶτιᾳίιτ· 1:oe-
ficiat 'm 111ss ετᾴᾶᾳς κιρ-ιι. hs est , udde Euam Sastffp
vuffinggssjtr yos-2· ·3·nqu3t , πόα-σω apg-&amus 1)me-
ξιειῑιὶππέὼ ἰιῑῗὶἱῑῗῡῖξιῐτξιξτΐιδὲῑξξξ ῗὶῗιηιέμῃεῧξῐῖἳῗιίῐξ.1ῗῖὶῧὶξγὴηςῖ
Ρὲξὲίξὲξίιξξῃὲἱως sanRuff, ιο. ·· ·· · .’
{nim ᾗῇ ἱτέἱξτὶ-ι] πῑζὲἰῐπῇξεῗ ΒΑ , 'qnae‘s'umfiqffl *mpi-
fssfflfflssfflff: sfflssgffifffsszssfflzz
'1:351515 1 ²]·!¹R¹⁵ Spirat-us {21:3sp ltu-mk . Εὐ Caput nostmm
tude-'nondumpssfflest vnffisf ancgm mque -rsscssffit j
llje »tr-gn ttstlrnonfflm pper— Dfimamffnnstepflsus Qhrtt-
hashehft* de rung, &ju-ns pega stus F'ssqs tua-3 ς, Qus. *⁴²:⁴-
hssffssams: dagalg'tssqtm ᾞῠβιε cum V'fl'ffi'ssfl- *affin-agr. wa„ *mn-¹
gfff-swa& rfssstmnnmrrg ,εει tate. affluam {aaa ι. m
ht‘fldl :fmus Des d: ’ sa Penta-mutu 2 διε, ’

