ΒΗ
Fm‘d quinti fieb) I V
. ‚post Pafilu'

⁵¹¹÷1diis
{hs'a‘ussuffimvtra .
“5⁶32-svzissasdzzfffifflz2
130÷zsseanssaff 3322113351>e0 .
'‘ffcqn: *f’l’fm ⁶oe13‘ffiffid‘ffi0t ffiffpia
M
d‘mf‘ssfi‘fflm’ ιᾶιξίἒπῡ· fihfirffssn ’ ἷωὲήὸἷι ’Ῐ,
‘quigibtPOstesff ᾼῃῑῑ ἷυῐᾞῑ ἀῖοῤ inlesul) fecffs*
Ξξῖἕζξ {ffffifflffiffiss {23:333}AE ,ἓξὲξ
fggfizzdffl'gfss‘sfzfffissssu'i ffssfi‘fflshvgssssffizass
seta& ῥηυῗωέῐῃῃξί olan} vestr? ῖς ‚ ti nib¹¹ tii.
ἀι εὼὲῆῑε 21- ssssqsseffffussss‘ =st⁵2r3=÷=
ffffffscffiss’v‘a'cssss‘ffffs‘affffi =2⁰20301n235e2¹3pssr433
zacufisszff=i¹⁰¹÷2d=cfizziu afflsfissmnsssszffucffiffl
{25222221533251321‘3324515353332321‘55333302323255
ξῃξτῃξὶῗῇἆιξξὲξξὲυὲἓῃ ἱὲξζῗξῑὲῑξῖἱιῐὶζξεὲἓῇῗς
“1³10{dve1s{÷}d³÷r31?1⁰p2o1 &111⁶ssss cass fuffdsssi-
reTer'aulo, paulu rae'· lt latim ibussprebentl ι
ffiiffxassssffi‘assissss{235⁰b225312qfi2‘1222332
wemno„ ²’ v· ehssffiv sc÷fis²m wat
“²55⁰ ἷῗξζῇξῑιοε, “ Zmness’pqssnffikcfflffipgfm·
Srsstiafgmbfflffium ἐν· ε, {sn 1 A ¹¹¹em ᾗέῗ
‘yangsszc ἰθᾶὁ- Ηννηῗῗῑεοεαῖἒ x T
nditz‘zffizssffssssssefflssffiffss12‘02÷÷2'=÷:z;„·sff5·21vffa

⁰⁶⁸ ¹’3‘1 ile} θάκοις, 01όῖ
‚quaefitdlfflx ὶᾌίςίζὲἔὲἱῐῃῐ cz: νξιΤὲ
ὲ““ἒξέηῗζ“ἓ“ᾄήὸυῑ

sa'cio facum ο
. &nn abstbssdifi qm
m ἂι (Q Q

Νι·

pist
ola beiti Pauli Ν

. iij, Lipidem
³ μ’ 311,

 

