{ulf 5232. 22:232. ⁸2·1‘·rssu1³tn.·

-.— ⁸),- *ηιμ-μα..-
zv ,ν ⁹
ἓξ b ἐξ 2‘1’ DeouavaNativiuuMN·

xij curia, η
xj d Idib- ¹3 De oum Nativit. B. Μ. V.

“ Commem. de S. Cornelio, Papa
ἀ Mart.(ll1'esequmei.) An.
' x e xviij ¹4 Euzaltzltio S. Crucis. Duplex
'ContllllluAd'l gli Nativit· B.
ix f xvij ις 032le Nativit. B. Maia Vixg. ,
.· · Semiupzex.
viu ς xvj ιε loannis Chrysostomi, cons·
tantin- Episc. & Eoel. Do&
(214.) Duplex mlvms. An.
vij A xv 17C540gm Carth.1·:pisc.1·3ccu
o&.&Mart·(l14.)Sem1·
duplex. An. 258.
vj b xiv 18 .
v c xiij 19
iv d xij 20 , . .
iij e xj 21 Matffi21,·uposs011&·ssvangel.
Duplex majus. l· S·

De S. Matthaeofit lesia quintu
Qumorrempommunusmenfis.

ij .f x 22 Mauriciiffiocior.Matt.Semi-
. duplex. Au. 286.
i · g ix 23 Theclae, Vixg. u Proto-Mat·
tyris Semiduplaex. C: fin. l. S.
⁸ · Α viii 24
xxix b vij ²5
mill c vj 26
xxvi} d v ²7 Cosmae δι Damiani , Mart.
Semlduplex. Ill· vel¹ IV· S.
mni e iv 28 '³
mxxiv s iij 29 ‘Miehallin Anhang. & omn.

² μ’, Ι SMngpl. Dupluu apcius

 

