2>

..u-:tutin .- ⁷ ⁷
’ “ lmus-i. . “ - f'*

· ιι apr. 3: M'aiijasunii ,ι sunu η
εἰ, ᾖξῑῑ „ ⁶

⁴ Apr-,ssfl Man 'ff ‚lumi ι ,
Aps. n Maii :a Maii Δ τι -Ῑιιπίἰ :1 · ·

Ἥ ⁵ maa

Apr. :³5 Maii ι
“ A r, {fl Maii *⁴
aa} stipam Ι Maii n MaH ,
ἱ :a Apr. ει Maii 31 Maii n sur-ii 25 ξς, Nm, t, ¹.
.·* ἡρη 13 Ma} :3 Mafi 3 junii: ΞΕ -ffl Ηῃψ, -
Ι a Apr. Ι jung! n Juns! :u Junff a
ἵ Β altfr. ²? &333 Ξῖ Mag* ς -ῘΠἮΙ :²

21¹. Β an Ι
²3 Μῡῖἰ

.--ῌ-εμ----.--- ’

ῗξξ- 2 Junj} ιι Junij :13 ἱυιτιῇ ²3 ²? Νηφ- ,
s Β ffr. 131 Man η 11:333} 3¹5 ssnfl: 25 ῃ Πρῑρ, g, ’
715 an u an τη 1 Dae. t.-

-ῘΙΙΠῙῙ Ξῆ En Nur. Ρ.

    

⁴² ⁵⁴⁸² : -Ξῑ- ;; Ju=÷÷÷ πῆ -ιῃκπμι,
ἐξ Apr. εὖ Μὲῑῑ ἱῶ-ΙΠΞῙ- ¹5 33:³12} ἓξ ΕΞ Nm. C.

.. τι Istc. τι. Ἃ.
5 1 Apu sn Mam sm Mai? 31 Μῧῖἶ

²2 211122-..1192

’ἰ

