'Ostium D‘fifflaorum
cix

ἴῃῃιξὲνίζὲ ῘῙ9· Ad
' 33221'·n}5t.¹ib²¹¹41e11)⁶¹¹¹³· AD
?3'23²1{fd÷?c1²e?·.1n¹1nv,·2'1‚c1
ni ¹0n1m¹¹¹1132m ‘¹¹1³ss θῶας, “fvnm ῑΙΑ
1033}- ³532& Q “dffingffssvffiifflgcii
v 43⁴3}{?583⁰}101011'1{X?Vi βω, {xz ῗρὲιὲιῖἱνὲἳῖῑὲ {gb te,
5255332255503325‘53 3⁷²⁴ &3¹1² Paffiuzff?
Ῑῇ· . m· '1³⁰⁰ eis, 5¹¹¹?oe “
ῗῗῗᾶῗῗὲΐερὸἕωῶζΐ ἷξῐεῑθῖὴῗξιὲἓῑὲῗ 13,-
ήπῗὲἷζ ³· b, T· mine‚p⁸ ff {Zaumi'ffr' “‘lcm
‹100de ‘'411' ποῖ qu nic N⁰duand⁰dz³cim⁶um
¹3· ²5· etfbat Ξῖ ξῃψίξῑῐῃ Ala? &inmssmtdntguni-
μ s
de nzegomigg‘ . confit& Yffumunzfnwffiyff'qf:
-ufft-’ffssffiffassg‘mco‘ssf §05222112 gfff&
zzgguffzzgsssssstfgffit: fflsssstiffleff ἤιέ
ffigfflgffggngffffss s
,fimffiffigifflqwam Μεψ ιὲ· ψ
1113111
gffissfqugfflw· ήδῖἱῖἔὶὲἒξῐῖᾷὲᾗθ
3¹1⁶r'evoe'2321bites ‘ssjm ²²¹ D< 1· p, ‘² ab.
ffffifiissssfssffifflekzw
fr) affib‘gnv'cr'43' {geni} furl‘u ρ]611.,1λξῡις8ωῗέ ’
ξζὲᾞζξῗὲἆὲξῗᾶεἳξζξ fi3{{3{{?⁵52313“3¹3{pne5„
ames
’ mm} »ἐξ 11211· ’1113ῑέ
’ · h‘ffqeffbfivififfw‘qua
Ι ηῑυζὲἶὶῆλ ¹¹⁸ meir}
“⁸wa

 

