- . ,πμ-ζ

 

pua. Doni. Menfis. ² ’ D'E C Ε Μ.,Β Εἶθ’* ¹ Δ

 

viij Ε Ninum, Mir. in Lycia· Epist..-
semidupicx. IV. S· ,

vij 3* Amhfflffi , Mediol. Epist-,bi
’ Encl. Duast. (ὃ 4oApr1L' ) Du».

pse-2 mimas, An. 397⁴ ordi-3¹*
mnia ἑᾶς die. Ari. 3742 ζ
vj' Ε Gonnum &Mamm-vute:
· mun. Snfmne minus. Fe i-
uams· etiamsi transferri con-

sing: :-
¹¹0³ ‘V 9
x) lv 1 ει

iij μ Ιυάῡεὶ,ἶ’ῐεεῑι7ῒ. Nanne1.(213.)-
Semm'upstx. C. an. 669.
prid. 12.Cur=eutini, ptimi Comubienfis

ssffitsem. Epist. Semiduplex.

vi3j [dib. ¹5 Luam: , Syn-acus: Virg. &·Matt.'
Scmjssfpe‘er* An. 304. vel 305.
vii xix 14 Gatian5,prirni Turonenfis Epis-
tnp'i , δι’. Turonens- Apost-
(ἐ 1⁸4 Duplex minus, C.
fin. ML 5„
Vi xviij η
’ V xvij τῇ
iv xvj ¹3¹*
iij xv 13
51⁶ xiv κει
ἱ , xiij :m
¹* xij , 21 Tssflss'* Apost. Duplex majus,

,ΠΕ 3. Thomu fit ferid quinta
· ῥα amatr Temporum hujus menfis.
{¹ Ξ
ix ⁴24 vigi-lia· Natalis Domini , eum
viij ις Ν ssssjfg HOMINJ. Annuale.
vij m Srn-m-ffffll,[³flo·1-0MARTYR15.
*Rufamne minus, C. an. 33.

Ε’ῡπιηῑ, ὼ·- Ustava. Natal. Dom.

xxix ¹

xxvij

 

