-—--——--·-⁶--—--.-. -

¹ ij·‘ d x 23102nmfrnncisc2hemiosde
· Chautal, Viduae, Monial.
vitiu Βι M. V. Instituttieis.
Ι Ι Ι a an '1334qjeemmsemimtez ·
,Ξ - ·j¹ 'e ix 24 Barthplomzi, Apo'st. ὒῌὲκ ⁸
¹* f viij 25.L1f‹²1‘‹¹›¹vui⁸c‘i¹1){negisrmciae.
.. 26 Duplex majus. Anam.¹

' · ' 27 Casasii, ArelatAEpisss& Eccl. ’
- ·Βοᾶ,8ιιηίᾱιφὶικ.Αη.ς4ι. ’
‚ xxvij b v 28 Augustini, Hippon. Episa&
Eccl. Dost. Dupfex πιὶωβ
xxvj‘ c iv 2'9 D22113⁴2338102nn12132 tiflae. ·

Semzduplex. An· ιθ. v'ef 3²·

25.xxv d iii 30

xxiv e Ptid. 3¹ Viaotis, solitatii in. teuit.
· · NannetssmplupvaelVngS.

ssspwmssssm

¹ W
xxii f Kal. 1 '
xxij1 g iy 2Lazari,3Ch1isto suscitatiMat-
⁴ tha: & Matiae , sororum ejus.

Semiduplex. I. S.

xxj Α iij· {Gregorii Magni, Papoessccl. ,
Doa(212.uam]1)upleae ·.
' minuaAn. 604. Ordinatiokac

'' d Q 5Clodoaldi, Presbgteri in ter· Ι
tit· Patifienfi. impla, An,

*Vi · f vi 8N155ss⁸vms B. qu Vm·
GIMS· Solem mmus.

 

