Ferid secunde? Heba„ ΙΙΙ. post Pascha
· m

. Oratio.
1)ῗῖξῶἰὲἑίιεὶιὶ ‘mii mi {gljlt’evaetrsdmiffmt mul.
{nugam ‘¹⁶¹¹stss {affl “¹⁶⁶n1um¹,{¹{⁰1{„L-ystr,²m;
εῑιιῐειῖἶῐεῖεεεεεεςῑ ῗῑιΐὲἳῃὲεεεεεὲἒὲῑὲεε
εἳῑεεεε {Egfffszissffisffssffssfss‘fss
· · 1 ι . n .
{n-*ssossssazzuzzffzssr ἱὲῑεέἐὶὲᾟέἓὶῖἳεεῑὲῖ]
ἓεέἒὶιξε ει ’ςεξε {353⁵ ιῑέιξεῑεῑΐὲῑιῖἐ
ᾏοῗωῖῦξέῗῗὶιες, ῡυὲὡῑῖἶωῗξῗξζζὶόῗῖιῗῖῗὲέ
ἡεροπῑὶιιίςεψῌ V‘f · 31¹5& Τῑῖὓῖειιηῑέΐςξιῐέῗᾴἐ·
wwwssfflmwffl
εεευ;ἐ3εξεεεεεε
stru-'w ’,ι , it cot v, V¹g²v61umA2= ,¹
εεεὲεῗέῐῗὲἳεεεεεὲ Ξεῗιῒ ῖὲ““ὲρε;]ἒεῖζὲᾚε
’ ς9ΜῬιὲτ '²²’ differunt· edm augemwm‘
{‘;2¹;T‘m125n³³f>¹2121551;32 εείἲεῑῆωὲεεεεεεῖἕῖ
mm. SEcuN ’ &qncfaff ⁰5⁰⁵tumq1ffi¹⁸

Palm not . DA. bsh„ qufftt 04„ ἰ,.
Νο ‘3²¹ roll, ¹¹¹ lde1. ·¹¹ Ν,
εεεὲυξεεεεεὲ· ἕιῐῖεεεεῖιοὲὲιέεε
ad finem· ⁶2¹⁴· ν. 18. ὦ· Ι( e angfisti2 ,p
Stggeffnetpssrgpf uidam henou& 15.v ο.
εεεεζξξεεεε εξεειεεέεξέε
²{runtextrac' ‘a‘ um’ ΜΞ eug]t 'mm-⁸3 Quiax’zisioc'
ffimfintes egvltatequj, rem‘ffimlmsecfindfimgr·
effe· Circpmgnfimfflonuum viri, fayafin'mnpotkssissfi.
ffffla‘m d.¹s÷³1.>1111s‚ffif ἷ““ ⁶011 m1n÷m²a³i>⁸⁰ st‘fi'iQssd
323313‘2}132¹,{{322·225‘5235 23333332333522551322:
rhen, Cfim. ᾔῆῧίπιῃὶῖρς, glut ξ’ᾎυίυς
tx alus, ad Άέὁῇἷῖηι
08

u ¹ Ι
q e evangehzaffent civiti· &Presbyteros in] '
h emsa-lem,

 

