Rubricatum generalium Pars 1.

¹115³ &Responsoria suntpa· c
tgterprUnaAEdRes s.. ΛΡΜ ¹1¹⁶·
{112 qlu'aeh‘ t,d{citutyp?gz. Et Offifffisgd‘gfimwnt·
fflpgffls fis
&5453222253‘3221232'25 3322233335323322:
citur ‚ Tssbe’uff‘nf‘mffl dl· ris dicitur Oratio qulhef:
psz1·⁵·³d1²=¹‹¹=s.mamt÷m‚ 15‘015025ssffd‘f· hams·
taoffissiaetffgpnffilfgfitcoeoe‘ {ffffi’fflffl ῡῑίῦῐξέἓῗέῃξοξ
-nsaesgfiaexssgssw ”³3²³ss 11³1÷m⁶³22ss02÷⁵÷sss
ἓξὲἑξέοοὲᾳῦθῦἳνξοῗτῗὶέἶ mlgsgiufeffuofflreni? D ·
1³0‚2011›1¹¹0¹313‹¹‚¹2¹1¹2¹'12¹“‘ ¹¹⁵2·.=⁰ Β· Ματῑὲνῗτεῑῗιῖῗ
9⁰¹²· m· ommqfiunt ut su sss
§MT' ffifflfflmmssssh
&mffifflmwa“
minica.c' · ⁸ CAvur lv.
Pria sunt {cerea ΨΜ pfo' οε Off Duplici ma'on'
mungffmffzz 3123: ¹·0553?22}33‚⁹‡2255²³⁶³
gergggggffgzssffgeffl “iffss‘ssffiffsszffffsassffss
adduntur dug I} [1ιῇἓὲῧῆ perdscunturpsalmidestria.
‚2:‚202z5‘21123252vsa‘ff &affl &522³
ex‚cept}Orat}onequaed5su3 {gehfflg eE &sanaim
mturelaudnbusMatqnnig. menRes ⁸s 'mm‘ ‘²‘
ῃ, 'Ad completonum, Dominffln onum ulnmum
{5²}‘1232‘0ffiffv‘2fft125‘ss‘ ww ww?
020 ἕζευ 's .¹¹·. , ρΙηνὶιιῑοῐίυωηοηῐεΐιι-
nffdufffflz ffizsszf¹3sszzfssffifflf³²¹f²f·
fi„ ,ες ’0313‘ '35:13³’ ³d=st2v0ff¹·¹¹¹· ὲνῗῖἑῖῐ
nuale3exceptoq1’16d'ad1‘rni· {gsscvlaem ἃ lv' fit ‘mmm
mamsstmmfflt ΜΟ, * Venae,
&3¹3ss '7¹9⁰ fflf‘nmffiss αᾶἕινιῐτῑνῆὶΐροηΐοῐίἱς br γ’·
munmrqqlgpffiff'doesu. bus Homumae unsseffilh·
landes, dempta-3 quaffgf ‘d fflssl‘ll'zsghak ,mm &dm

 

