5 ξζὲἧξ 32¹2, 21²2)ssss AucusTus.

ῑ--μη

catoete. ὓιφὶ. maj. Αῃ. 44,
xxiij} d iv 2F1iardi,Solitarii intertinNan-
Ι ¹ net. (heri.) Simplex. Αῃ, 577,
xxij e iij 3Inventio Coxporis S. Stephani,
hotomansmiaupmn. ις,
xxj f ΡΜΣ 4Dominici,1’1esb. lnffit. td.
' Praedicatotum. ( δ 6.) Semi·
Ι duplex. An· 1221.
2¹1} ᾗ 13:1³5 ’ ἔτωιφςωιιῑο nomini.vup1‹2
xviij b vij 7x5'2'fi'f‘i‘222'31²'M212.(2⁶.)
“ Simplex. An. 258.
xvij c vj 8Ι
¹3 ἓ ivv κζ Lautentii, Rom· Diaconi &
Man. Duplex maj· An. 258.
⁴ f iij ¹¹ Clarae‚Affis.Virg.primzC!a·
siff. Monial. Abbatiffae. Sc·
miduplex. An. 1253.

'J' X Ptid. 12

Idib· ¹3 Radegundis, Francorum Reg.
’ Monial. apud Pi&.&Viduae.
‚ Scmiduplex. An. 587.
⁸ b ¹¹¹ ¹⁴ VigilialAnss'qmptionisB.M·V·
cum JeJumo.
cwfflmwmamffl

VIRGINIS. Solem.maj.1.s.
· d xvij 16Rochi, La‘iciafudMomem·
l‘effulau. Dupex mmus. An.

αἷέἑῖἑη. ae oa. Assumpt. Β.

e xvj ¹7 M. V·
vij f xv18}Deoaav2Affumpt.B.M.v,

vvl . X 1¹¹1} :g Bernardi,Claraval{.Abb.&Eccl.
· Dost.Duplexmmus.An.1153.
, .. Comm.de0&.Affump.B.M.V.
ιγ b πυ 21 DeOfflvaAffumpt.B.M.V·
¹⁰¹}‘s' ⁶ ¹1 ιι oaava Affumpt. Β. M. V. &
Comm. Voti Ludovic't xm.

An. 1638. Duplex minus.

 

